selected_country           = "singapore"
selected_zone              = "a"
instance_customizable_name = "machine"
ssh_public_key_path        = "~/.ssh/my_ssh_key.pub"
ssh_private_key_path       = "~/.ssh/my_ssh_key_private"
domain_name                = "example.com"
subdomain_name             = "subdomain-name"
namecheap_ddns_password    = "youShouldPassItOnTheFly"
# Proxy identifier shared across solutions:
# - Trojan-Go uses this value as the connection password.
# - less-vision consumes it directly as the UUID.
proxy_server_uuid          = "00000000-0000-4000-8000-000000000000"
aws_cred_file_path         = "~/.aws/credentials"
aws_conf_file_path         = "~/.aws/config"
playbook_branch            = "main"
