#!/usr/bin/env bash
set -xe

USERNAME="${username}"
DOMAIN="${domain_name}"
SUBDOMAIN="${subdomain_name}"
PUBLIC_IP="${public_ip}"
NC_DDNS_PASS="${namecheap_ddns_password}"
TROJAN_GO_PASS="${trojan_go_password}"
PLAYBOOK_BRANCH="${playbook_branch}"

# minimum setup
# add-apt-repository ppa:ansible/ansible -y
export DEBIAN_FRONTEND="noninteractive"
apt-get update
apt-get install --no-install-recommends -y \
    at \
    vim \
    uuid \
    zip \
    unzip \
    ipcalc \
    htop \
    curl \
    tree \
    python3 \
    python3-pip \
    python3-venv \
    gpg \
    gpg-agent \
    cron \
    git

python3 -m venv /opt/venv-gcp-proxy
source /opt/venv-gcp-proxy/bin/activate
pip install \
    ansible \
    docker
ansible-galaxy collection install community.docker

curl \
    -L https://raw.githubusercontent.com/Jeonkwan/lightsail-proxy/$PLAYBOOK_BRANCH/setup_env.yaml \
    -o /opt/setup_env.yaml

ansible-playbook -vvv --connection=local --inventory '127.0.0.1,' --limit 127.0.0.1 --extra-vars "username=$USERNAME domain_name=$DOMAIN subdomain_name=$SUBDOMAIN public_ip=$PUBLIC_IP namecheap_ddns_password=$NC_DDNS_PASS trojan_go_password=$TROJAN_GO_PASS" /opt/setup_env.yaml
