#!/usr/bin/env bash
set -euo pipefail
set -x

USERNAME="${username}"
DOMAIN="${domain_name}"
SUBDOMAIN="${subdomain_name}"
PUBLIC_IP="${public_ip}"
NC_DDNS_PASS="${namecheap_ddns_password}"
PROXY_SERVER_UUID="${proxy_server_uuid}"
PLAYBOOK_BRANCH="${playbook_branch}"
PROXY_SOLUTION="${proxy_solution}"
PROXY_CONTACT_EMAIL="${proxy_contact_email}"
LESS_VISION_REALITY_SHORT_IDS="${less_vision_reality_short_ids}"
LESS_VISION_REALITY_PRIVATE_KEY="${less_vision_reality_private_key}"
LESS_VISION_REALITY_PUBLIC_KEY="${less_vision_reality_public_key}"
LESS_VISION_REALITY_DECOY_DOMAIN="${less_vision_reality_decoy_domain}"

export DEBIAN_FRONTEND="noninteractive"
apt-get update
apt-get install --no-install-recommends -y \
    at \
    vim \
    uuid \
    zip \
    unzip \
    ipcalc \
    htop \
    curl \
    tree \
    python3 \
    python3-pip \
    python3-venv \
    gpg \
    gpg-agent \
    cron \
    git

if [[ ! -d /opt/venv-gcp-proxy ]]; then
    python3 -m venv /opt/venv-gcp-proxy
fi
export PATH="/opt/venv-gcp-proxy/bin/:$PATH"
pip install --upgrade pip
pip install \
    ansible \
    docker
ansible-galaxy collection install community.docker

SOLUTIONS_DIR="/opt/lightsail-proxy"
mkdir -p "$SOLUTIONS_DIR"
BASE_URL="https://raw.githubusercontent.com/Jeonkwan/lightsail-proxy/$${PLAYBOOK_BRANCH}/scripts"

case "$PROXY_SOLUTION" in
    trojan-go)
        SOLUTION_DIR="trojan-go"
        SETUP_PATH="$${SOLUTIONS_DIR}/$${SOLUTION_DIR}/setup.sh"
        TMP_SCRIPT=$(mktemp)
        curl -fsSL "$${BASE_URL}/$${SOLUTION_DIR}/setup.sh" -o "$TMP_SCRIPT"
        install -m 0755 "$TMP_SCRIPT" "$SETUP_PATH"
        rm -f "$TMP_SCRIPT"
        "$SETUP_PATH" \
            --username "$USERNAME" \
            --domain "$DOMAIN" \
            --subdomain "$SUBDOMAIN" \
            --public-ip "$PUBLIC_IP" \
            --ddns-password "$NC_DDNS_PASS" \
            --uuid "$PROXY_SERVER_UUID" \
            --asset-base-url "$${BASE_URL}/$${SOLUTION_DIR}"
        ;;
    less-vision)
        SOLUTION_DIR="less-vision"
        SETUP_PATH="$${SOLUTIONS_DIR}/$${SOLUTION_DIR}/setup.sh"
        TMP_SCRIPT=$(mktemp)
        curl -fsSL "$${BASE_URL}/$${SOLUTION_DIR}/setup.sh" -o "$TMP_SCRIPT"
        install -m 0755 "$TMP_SCRIPT" "$SETUP_PATH"
        rm -f "$TMP_SCRIPT"
        "$SETUP_PATH" \
            --domain "$DOMAIN" \
            --subdomain "$SUBDOMAIN" \
            --uuid "$PROXY_SERVER_UUID" \
            --email "$PROXY_CONTACT_EMAIL" \
            --asset-base-url "$${BASE_URL}/$${SOLUTION_DIR}"
        ;;
    less-vision-reality)
        SOLUTION_DIR="less-vision-reality"
        SETUP_PATH="$${SOLUTIONS_DIR}/$${SOLUTION_DIR}/setup.sh"
        TMP_SCRIPT=$(mktemp)
        curl -fsSL "$${BASE_URL}/$${SOLUTION_DIR}/setup.sh" -o "$TMP_SCRIPT"
        install -m 0755 "$TMP_SCRIPT" "$SETUP_PATH"
        rm -f "$TMP_SCRIPT"
        "$SETUP_PATH" \
            --uuid "$PROXY_SERVER_UUID" \
            --xray-short-ids "$LESS_VISION_REALITY_SHORT_IDS" \
            --xray-private-key "$LESS_VISION_REALITY_PRIVATE_KEY" \
            --xray-public-key "$LESS_VISION_REALITY_PUBLIC_KEY" \
            --xray-sni "$LESS_VISION_REALITY_DECOY_DOMAIN"
        ;;
    *)
        echo "Unsupported proxy_solution: $${PROXY_SOLUTION}" >&2
        exit 1
        ;;
esac
