#!/bin/sh

set -eu
set -x

USERNAME="${username}"
DOMAIN="${domain_name}"
SUBDOMAIN="${subdomain_name}"
PUBLIC_IP="${public_ip}"
NC_DDNS_PASS="${namecheap_ddns_password}"
PROXY_SERVER_UUID="${proxy_server_uuid}"
PLAYBOOK_BRANCH="${playbook_branch}"
PROXY_SOLUTION="${proxy_solution}"
PROXY_CONTACT_EMAIL="${proxy_contact_email}"
LESS_VISION_REALITY_SHORT_IDS="${less_vision_reality_short_ids}"
LESS_VISION_REALITY_PRIVATE_KEY="${less_vision_reality_private_key}"
LESS_VISION_REALITY_PUBLIC_KEY="${less_vision_reality_public_key}"
LESS_VISION_REALITY_DECOY_DOMAIN="${less_vision_reality_decoy_domain}"

wait_for_apt() {
    # Lightsail images often run unattended upgrades on first boot; wait until locks clear.
    while fuser /var/lib/dpkg/lock >/dev/null 2>&1 \
        || fuser /var/lib/dpkg/lock-frontend >/dev/null 2>&1 \
        || fuser /var/lib/apt/lists/lock >/dev/null 2>&1 \
        || fuser /var/cache/apt/archives/lock >/dev/null 2>&1; do
        sleep 5
    done
}

retry() {
    attempts=$1
    shift
    delay=$1
    shift
    n=0
    while true; do
        if "$@"; then
            return 0
        fi
        n=$((n + 1))
        if [ "$n" -ge "$attempts" ]; then
            echo "Command failed after $attempts attempts: $*" >&2
            return 1
        fi
        sleep "$delay"
    done
}

export DEBIAN_FRONTEND="noninteractive"
wait_for_apt
retry 5 10 apt-get update
wait_for_apt
retry 5 10 apt-get install --no-install-recommends -y \
    at \
    vim \
    uuid \
    zip \
    unzip \
    ipcalc \
    htop \
    curl \
    tree \
    python3 \
    python3-pip \
    python3-venv \
    gpg \
    gpg-agent \
    cron \
    git

if [ ! -d /opt/venv-gcp-proxy ]; then
    python3 -m venv /opt/venv-gcp-proxy
fi
VENV_PYTHON="/opt/venv-gcp-proxy/bin/python"
export PATH="/opt/venv-gcp-proxy/bin/:$PATH"
"$VENV_PYTHON" -m pip install --upgrade pip
"$VENV_PYTHON" -m pip install \
    ansible \
    docker
/opt/venv-gcp-proxy/bin/ansible-galaxy collection install community.docker

SOLUTIONS_DIR="/opt/lightsail-proxy"
mkdir -p "$SOLUTIONS_DIR"
BASE_URL="https://raw.githubusercontent.com/Jeonkwan/lightsail-proxy/$${PLAYBOOK_BRANCH}/scripts"

case "$PROXY_SOLUTION" in
    trojan-go)
        SOLUTION_DIR="trojan-go"
        SETUP_PATH="$${SOLUTIONS_DIR}/$${SOLUTION_DIR}/setup.sh"
        mkdir -p "$${SOLUTIONS_DIR}/$${SOLUTION_DIR}"
        TMP_SCRIPT=$(mktemp)
        curl -fsSL "$${BASE_URL}/$${SOLUTION_DIR}/setup.sh" -o "$TMP_SCRIPT"
        install -m 0755 "$TMP_SCRIPT" "$SETUP_PATH"
        rm -f "$TMP_SCRIPT"
        "$SETUP_PATH" \
            --username "$USERNAME" \
            --domain "$DOMAIN" \
            --subdomain "$SUBDOMAIN" \
            --public-ip "$PUBLIC_IP" \
            --ddns-password "$NC_DDNS_PASS" \
            --uuid "$PROXY_SERVER_UUID" \
            --asset-base-url "$${BASE_URL}/$${SOLUTION_DIR}"
        ;;
    less-vision)
        SOLUTION_DIR="less-vision"
        SETUP_PATH="$${SOLUTIONS_DIR}/$${SOLUTION_DIR}/setup.sh"
        mkdir -p "$${SOLUTIONS_DIR}/$${SOLUTION_DIR}"
        TMP_SCRIPT=$(mktemp)
        curl -fsSL "$${BASE_URL}/$${SOLUTION_DIR}/setup.sh" -o "$TMP_SCRIPT"
        install -m 0755 "$TMP_SCRIPT" "$SETUP_PATH"
        rm -f "$TMP_SCRIPT"
        "$SETUP_PATH" \
            --domain "$DOMAIN" \
            --subdomain "$SUBDOMAIN" \
            --uuid "$PROXY_SERVER_UUID" \
            --email "$PROXY_CONTACT_EMAIL" \
            --asset-base-url "$${BASE_URL}/$${SOLUTION_DIR}"
        ;;
    less-vision-reality)
        SOLUTION_DIR="less-vision-reality"
        SETUP_PATH="$${SOLUTIONS_DIR}/$${SOLUTION_DIR}/setup.sh"
        mkdir -p "$${SOLUTIONS_DIR}/$${SOLUTION_DIR}"
        TMP_SCRIPT=$(mktemp)
        curl -fsSL "$${BASE_URL}/$${SOLUTION_DIR}/setup.sh" -o "$TMP_SCRIPT"
        install -m 0755 "$TMP_SCRIPT" "$SETUP_PATH"
        rm -f "$TMP_SCRIPT"
        "$SETUP_PATH" \
            --uuid "$PROXY_SERVER_UUID" \
            --xray-short-ids "$LESS_VISION_REALITY_SHORT_IDS" \
            --xray-private-key "$LESS_VISION_REALITY_PRIVATE_KEY" \
            --xray-public-key "$LESS_VISION_REALITY_PUBLIC_KEY" \
            --xray-sni "$LESS_VISION_REALITY_DECOY_DOMAIN"
        ;;
    *)
        echo "Unsupported proxy_solution: $${PROXY_SOLUTION}" >&2
        exit 1
        ;;
esac
